# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/cgi-bin/luci/apm","http://192.168.6.1/cgi-bin/luci/apm"],["/cgi-bin/luci/apm","http://192.168.6.1/cgi-bin/luci/apm"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]
# Basic interface address SPA
VITE_GLOB_API_URL=/cgi-bin/luci/apm

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
